.formMargin {
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.formButton{
  margin: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.topMargin {
  margin-top: 2rem;
}

.cardHeader {
  color: black;
  background-color: lightblue;
  padding: 0;
  margin: 0;
}

.transactiongrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--max-width);
  max-width: 100%;
  margin-top: 2.5rem;
}

.node__root > circle {
  stroke: rgba(var(--foreground-rgb), 1.0) !important;
  fill: red
}

.node__branch > circle {
  stroke: rgba(var(--foreground-rgb), 1.0) !important;
  fill: greenyellow
}

.node__leaf > circle {
  stroke: rgba(var(--foreground-rgb), 1.0) !important;
}

.node__text {
  fill: rgba(var(--foreground-rgb), 1.0) !important;
  stroke: rgba(var(--foreground-rgb), 0.0) !important;
}

.trieview {
  border-radius: 1em;
  width: var(--max-width);
}

.trietreeview {
  position: relative;
  background-color: rgba(var(--foreground-rgb), 0.1) !important;
}

.cliploader {
  align-self: center;
  margin: auto;
}

.cliploaderparent {
  background-color: rgba(var(--foreground-rgb), 0.5) !important;
  flex: 1;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  display: inline-flex;
  top: 0;
  left: 0;
}

.tip {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 30px;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  color: rgba(var(--foreground-rgb), 1.0) !important;
  background-color: rgba(var(--background-end-rgb), 0.5) !important;
  border-top: 1px solid rgba(var(--foreground-rgb), 0.25);
}

.explain {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0.8;
  font-size: 0.9rem;
  line-height: 1.5;
}

.center {
  align-items: center;
  vertical-align: middle;
  text-align: center;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .tip {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
  }

  .center {
    text-align: left;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}

  